<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      height: 100%;
      box-sizing: border-box;
    }
    body {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .color-slate-900 {
      color: #1F314F;
    }
    .color-slate-500 {
      color: #68778D;
    }
    .color-slate-300 {
      color: #D5E1EF;
    }
    .text-preset-1 {
      font-family: "Outfit", sans-serif;
      font-size: 22px;
      font-weight: bold;
      line-height: 120%;
    }
    .text-preset-2 {
      font-family: "Outfit", sans-serif;
      font-size: 15px;
      font-weight: normal;
      letter-spacing: 0.2px;
      line-height: 140%;
    }
    .content {
      width: 320px;
      height: 499px;
      display: flex;
      flex-direction: column;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="content">
    <img src="./images/image-qr-code.png" alt="qr code">
    <h1 class="text-preset-1">Improve your front-end skills by building projects</h1>
    <h2 class="text-preset-2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
  </div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="github.com/AlexLevw">AlexLevw</a>(GitHub).
  </div>
</body>
</html>